<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="100dp"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin">

    <AutoCompleteTextView
        android:id="@+id/location_text_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="LOCATION=NEW YORK"
        android:completionThreshold="7"
        android:inputType="text|textAutoComplete|textCapCharacters"
        android:paddingVertical="20dp"
        android:selectAllOnFocus="true" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <RadioButton
            android:id="@+id/OR_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR" />

        <RadioButton
            android:id="@+id/AND_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AND" />

        <RadioButton
            android:id="@+id/clear_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Clear" />

    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/people_text_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="PEOPLE=MARIA"
        android:completionThreshold="7"
        android:inputType="textAutoComplete|textCapCharacters"
        android:paddingVertical="20dp"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/ok_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="true"
            android:text="OK" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="true"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>